  .-----------------------------------------------------------------.
 /  .-.                                                         .-.  \
|  /   \                    Sample Notes                       /   \  |
| |\_.  |                                                     |    /| |
|\|  | /|                                                     |\  | |/|
| `---' |                                                     | `---' |
|       |                                                     |       | *
|       |-----------------------------------------------------|       |
\       |                                                     |       /
 \     /                                                       \     /
  `---'                                                         `---'



This samples Zip was created for Action RPG Characters.

These samples are all 
MP3 128 kbps 44.1 kHz

The Purchased files are
24-bit/96 kHz wav 


Please consider purchasing
You're purchase will help go towards charity, and more, and even better libraries in the future
at "pay what you can" pricing.

Affordable Audio 4 Everyone
http://www.affordableaudio4everyone.com/Home.html


Daniel